recipe/meta.yaml (before)
{% set version = "0.6.0" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-mapedit
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/mapedit_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/mapedit/mapedit_{{ version }}.tar.gz
  sha256: bdc3d62fa81fef7f67ae885e72934f9cde93584c558d137d37c49885b5d4a0c7

build:
  merge_build_host: True  # [win]
  number: 0
  script: R CMD INSTALL --build .
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{posix}}zip               # [win]
  host:
    - r-base
    - r-dplyr
    - r-htmltools >=0.3
    - r-htmlwidgets
    - r-jsonlite
    - r-leaflet >=2.0.1
    - r-leaflet.extras >=1.0
    - r-leafpm
    - r-mapview
    - r-miniui
    - r-sf >=0.5_2
    - r-shiny
  run:
    - r-base
    - r-dplyr
    - r-htmltools >=0.3
    - r-htmlwidgets
    - r-jsonlite
    - r-leaflet >=2.0.1
    - r-leaflet.extras >=1.0
    - r-leafpm
    - r-mapview
    - r-miniui
    - r-sf >=0.5_2
    - r-shiny

test:
  commands:
    - $R -e "library('mapedit')"           # [not win]
    - "\"%R%\" -e \"library('mapedit')\""  # [win]

about:
  home: https://github.com/r-spatial/mapedit
  license: MIT
  license_file: LICENSE
  summary: Suite of interactive functions and helpers for selecting and editing geospatial data.
  license_family: MIT

extra:
  recipe-maintainers:
    - conda-forge/r
    - ocefpaf

# Package: mapedit
# Title: Interactive Editing of Spatial Data in R
# Description: Suite of interactive functions and helpers for selecting and editing geospatial data.
# Version: 0.5.0
# Date: 2019-03-16
# Authors@R: c( person("Tim", "Appelhans", role = c("aut", "cre"), email = "tim.appelhans@gmail.com"), person("Kenton", "Russell", role = c("aut")), person("Lorenzo", "Busetto", role = c("aut")) )
# URL: https://github.com/r-spatial/mapedit
# BugReports: https://github.com/r-spatial/mapedit/issues
# License: MIT + file LICENSE
# Depends: R (>= 3.1.0)
# Imports: dplyr, htmltools (>= 0.3), htmlwidgets, jsonlite, leaflet (>= 2.0.1), leaflet.extras (>= 1.0), leafpm, mapview, miniUI, sf (>= 0.5-2), shiny
# Suggests: crayon
# Enhances: geojsonio
# Encoding: UTF-8
# LazyData: true
# RoxygenNote: 6.1.1
# NeedsCompilation: no
# Packaged: 2019-03-16 21:13:16 UTC; kentr
# Author: Tim Appelhans [aut, cre], Kenton Russell [aut], Lorenzo Busetto [aut]
# Maintainer: Tim Appelhans <tim.appelhans@gmail.com>
# Repository: CRAN
# Date/Publication: 2019-03-16 22:50:08 UTC

recipe/meta.yaml (after)
{% set version = "0.6.0" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-mapedit
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/mapedit_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/mapedit/mapedit_{{ version }}.tar.gz
  sha256: bdc3d62fa81fef7f67ae885e72934f9cde93584c558d137d37c49885b5d4a0c7

build:
  merge_build_host: True  # [win]
  number: 1
  script: R CMD INSTALL --build .
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-dplyr
    - r-htmltools >=0.3
    - r-htmlwidgets
    - r-jsonlite
    - r-leaflet >=2.0.1
    - r-leaflet.extras >=1.0
    - r-leafpm
    - r-mapview
    - r-miniui
    - r-sf >=0.5_2
    - r-shiny
  run:
    - r-base
    - r-dplyr
    - r-htmltools >=0.3
    - r-htmlwidgets
    - r-jsonlite
    - r-leaflet >=2.0.1
    - r-leaflet.extras >=1.0
    - r-leafpm
    - r-mapview
    - r-miniui
    - r-sf >=0.5_2
    - r-shiny

test:
  commands:
    - $R -e "library('mapedit')"           # [not win]
    - "\"%R%\" -e \"library('mapedit')\""  # [win]

about:
  home: https://github.com/r-spatial/mapedit
  license: MIT
  license_file: LICENSE
  summary: Suite of interactive functions and helpers for selecting and editing geospatial data.
  license_family: MIT

extra:
  recipe-maintainers:
    - conda-forge/r
    - ocefpaf

# Package: mapedit
# Title: Interactive Editing of Spatial Data in R
# Description: Suite of interactive functions and helpers for selecting and editing geospatial data.
# Version: 0.5.0
# Date: 2019-03-16
# Authors@R: c( person("Tim", "Appelhans", role = c("aut", "cre"), email = "tim.appelhans@gmail.com"), person("Kenton", "Russell", role = c("aut")), person("Lorenzo", "Busetto", role = c("aut")) )
# URL: https://github.com/r-spatial/mapedit
# BugReports: https://github.com/r-spatial/mapedit/issues
# License: MIT + file LICENSE
# Depends: R (>= 3.1.0)
# Imports: dplyr, htmltools (>= 0.3), htmlwidgets, jsonlite, leaflet (>= 2.0.1), leaflet.extras (>= 1.0), leafpm, mapview, miniUI, sf (>= 0.5-2), shiny
# Suggests: crayon
# Enhances: geojsonio
# Encoding: UTF-8
# LazyData: true
# RoxygenNote: 6.1.1
# NeedsCompilation: no
# Packaged: 2019-03-16 21:13:16 UTC; kentr
# Author: Tim Appelhans [aut, cre], Kenton Russell [aut], Lorenzo Busetto [aut]
# Maintainer: Tim Appelhans <tim.appelhans@gmail.com>
# Repository: CRAN
# Date/Publication: 2019-03-16 22:50:08 UTC

recipe/meta.yaml (diff)
@@ -14,7 +14,7 @@ source:
 
 build:
   merge_build_host: True  # [win]
-  number: 0
+  number: 1
   script: R CMD INSTALL --build .
   noarch: generic
   rpaths:
@@ -23,7 +23,7 @@ build:
 
 requirements:
   build:
-    - {{posix}}zip               # [win]
+    - {{ posix }}zip               # [win]
   host:
     - r-base
     - r-dplyr
